<!DOCTYPE html>
<html translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>El Pollo Loco</title>
    <link rel="icon" type="image/x-icon" href="/img/6_salsa_bottle/salsa_bottle.png">

    <script src="classes/drawable-object.class.js"></script>
    <script src="classes/movable-object.class.js"></script>
    <script src="classes/throwable-object.class.js"></script>
    <script src="classes/character.class.js"></script>
    <script src="classes/coin.class.js"></script>
    <script src="classes/bottle.class.js"></script>
    <script src="classes/cloud.class.js"></script>
    <script src="classes/more-clouds.class.js"></script>
    <script src="classes/chicken.class.js"></script>
    <script src="classes/statusbar.class.js"></script>
    <script src="classes/statusbar-bottle.class.js"></script>
    <script src="classes/statusbar-coin.class.js"></script>
    <script src="classes/statusbar-boss.class.js"></script>
    <script src="classes/world.class.js"></script>
    <script src="classes/background-object.class.js"></script>
    <script src="classes/keyboard.class.js"></script>
    <script src="classes/level.class.js"></script>
    <script src="classes/endboss.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/game.js" defer></script>
</head>

<body onload="init()">

    <h1>El pollo loco</h1>

    <div id="start-screen">
        <button id="start-button" onclick="startGame()">Start Game</button>
        <button id="fullscreen-button" onclick="enlargeGame()">
            <img src="img/11_controls/fullscreen.png" alt="fullscreen">
        </button>
        <button id="mute-button" onclick="muteGame()">
            <img id="mute-icon" src="img/11_controls/mute.png" alt="Lautsprecher">
        </button>
    </div>

    <div id="game-over-screen" style="display: none;">
        <button id="restart-button" onclick="restartGame()">back to menu</button>
    </div>

    <div id="you-win-screen" style="display: none;">
        <div id="you-win-container">
            <span class="win">you win</span>
        </div>
        <button id="restart-button" onclick="restartGame()">back to menu</button>
    </div>

    <button id="mute-button-ingame" onclick="muteGame()" style="display: none;">
        <img id="mute-icon-ingame" src="img/11_controls/mute.png" alt="Lautsprecher">
    </button>

    <canvas id="canvas" width="720" height="480"></canvas>

    <div id="hud">
        <div class="panel">
            <button id="mobile-left" class="mobile-hud-button">
                <img src="img/11_controls/arrow-left.png" alt="LEFT">
            </button>
            <button id="mobile-right" class="mobile-hud-button">
                <img src="img/11_controls/arrow-right.png" alt="RIGHT">
            </button>
        </div>

        <div class="panel">
            <button id="mobile-jump" class="mobile-hud-button">
                <img src="img/11_controls/space.png" alt="JUMP">
            </button>
            <button id="mobile-throw" class="mobile-hud-button">
                <img src="img/11_controls/arrow-up.png" alt="THROW">
            </button>
        </div>
    </div>

    <section class="controls">
        <div class="arrows">
            <div>
                <img src="img/11_controls/arrow-left.png" alt="arrowLeft">
                <img src="img/11_controls/arrow-right.png" alt="arrowRight">
            </div>
            <div>
                Move Character
            </div>
        </div>

        <div class="space">
            <div>
                <img src="img/11_controls/space.png" alt="space">
            </div>
            <div>
                Jump
            </div>
        </div>

        <div class="up">
            <div>
                <img src="img/11_controls/arrow-up.png" alt="arrowUp">
            </div>
            <div>
                Throw Bottles
            </div>
        </div>
    </section>

    <div id="orientationMessage">
        Please rotate your device to play the game.
    </div>

</body>

</html>